body{
	color                    : @body;
}

.corTopo{
	background-color         : @top;
}

.botaoTopo{
	 background-color        : @top ;
	 margin-left             : @margin-left200; 
	 border                  : @border-none;
	 color                   : @textoBtComecar;
	 font-weight             : @font-weight700;
}

.logo{
	width                    : @width100px;
	heigth                   : @heigth100px;
	margin-top               : @margin-top-15;
}

.posicaoTituloNostalgia{
	margin-top               : @margin-top20;
	margin-bottom            : @margin-bottom20;
}

.corTitulo{
	color                    : @titulo;
}

.posicaoArtistasRelacionados{
	margin-bottom            : @margin-bottom40;
	margin-top               : @margin-top20;
}

.botaoOuvirRadio{
	background-color         : @botaoouvirradio;
	border                   : @border-none;
}

.marginTop40{
	margin-top               : @margin-top40;
}

.nomeMusicaRecomendado{
	font-size                : @font-size17;
	color                    : @musicasrecomendadas;
}

.nomeCantorRecomendado{
	color                    : @cantorrecomendado;
	font-size                : @font-size15;
}

.tituloUsuarios{
	font-size                : @font-size51;
	font-weight              : @font-weight700;
}

.subTituloUsuarios{
	font-size                : @font-size19;
	font-weight              : @font-weight700;
}

.alinharCentro{
	text-align               : @text-aligncenter ;
}

.btComecar{
	width                    : @width500px;
	heigth                   : @heigth90px;
	background-color         : @btcomecar;
}

.textoBtComecar{
	color                    : @textoBtComecar;
	font-size                : @font-size40;
}

.paddingbottom {
	padding-top              : @padding-top25;
}

.tamanhoFotoUsuario{
	width                    : @width90px;
	margin-left              : @margin-left37;
}