//
// Variables
// --------------------------------------------------


//== Colors

@body                 :                   #333;
@top                  :                   #c2c800;
@titulo               :                   #B7B700;
@botaoouvirradio      :                   #509D06;
@musicasrecomendadas  :                   #111;
@cantorrecomendado    :                   #666;
@btcomecar            :                   #8755BB;
@textoBtComecar       :                   #fff;


//== Margins and Paddings
@margin-left37       :                    37px;
@margin-left200      :                    200px; 

@margin-top-15       :                    -15px;
@margin-top20        :                    20px;
@margin-top40        :                    40px;

@margin-bottom20     :                    20px;
@margin-bottom40     :                    40px;

@padding-top25       :                    25px;

//== Fonts	 
@font-weight700      :                    700;
@font-size15         :                    15px;
@font-size17         :                    17px;
@font-size19         :                    19px;
@font-size40         :                    40px;
@font-size51         :                    51px;

//==Borders
@border-none         :                    none;

//==Widths and Heigths
@width90px           :                    90px;
@width100px          :                    100px;
@width500px          :                    500px;

@heigth90px          :                    90px;
@heigth100px         :                    100px;

//==Alings
@text-aligncenter    :                    center !important;